<!DOCTYPE html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.createjs.com/easeljs-0.4.1.min.js"></script>
    <script src="js/model.js"></script>
    <script src="js/control.js"></script>
    <script src="js/main.js"></script>
    <title>HackU Game!</title>
  </head>
  <style type="text/css">
  body {
    background-color: #D4E9E3;
    background-color: gray;
    font-family: Courier, monospace;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  
  #game_canvas {
    padding: 10px;
    width: 800px;
    height: 600px;
    border: 1px solid #000;
    margin: 20px auto;
    background-color: #000;
  }

  .right {
    width: 500px;
    float: right;
  }

  #time_box {
    width: 300px;
    height: 90px;
  }

  #timer {
    font-size: 28pt;
    font-weight: bold;
  }

  #container {
    width: 1400px;
  }

  .display {
    position: fixed;
    width: 80%;
    margin: 10%;
    background-color: red;
    border: dashed yellow 15px;
    font-size: 40px; 
  }

  #score_box, #instructions{
    text-align: left;
  }

  #loading {
    visibility: hidden;
    vertical-align: center;
    padding: 4em 0;
  }

  #name_input {
    font-size: 40px; 
  }

  #play_button {
    width: 60px;
    height: 50px;
    border-width: 3px;
    font-size: 18px;
  }

  pre {
    font-size: 14px;
  }
  
  td {
    padding-right: 10px;
  }
  
  .title {
    border-bottom: 1px solid #000000;
  }
  
  </style>
    <div id="loading" class="display">
  <body>
      <blink>waiting for next game...</blink>
    </div>
    <div id="welcome" class="display">
      <h1>what's yer name, captain?</h1>
      <p>
      <label><input class="radio" type="radio" name="ship" value="img/rocket_gray.gif"><img src="img/rocket_gray.gif" /></input></label>
      <label><input class="radio" type="radio" name="ship" value="img/rocket_orange.gif"><img src="img/rocket_orange.gif" /></input></label>
      <label><input class="radio" type="radio" name="ship" value="img/rocket_rgy.gif"><img src="img/rocket_rgy.gif" /></input></label>
      <label><input class="radio" type="radio" name="ship" value="img/rocket_white.gif"><img src="img/rocket_white.gif" /></input></label>
      <label><input class="radio" checked type="radio" name="ship" value="img/rocket_wsu.gif"><img src="img/rocket_wsu.gif" /></input></label>
      <label><input class="radio" type="radio" name="ship" value="img/rocket_yellow_gray.gif"><img src="img/rocket_yellow_gray.gif" /></input></label>
      </p>
      <div id="choice_box">
        <input type="text" name="name" id="name_input" />
        <button id="play_button"><strong>Play</strong></button>
      </div>
    </div>
    <div id="container">
      <div class="right">
        <div id="time_box">
          <h2 id="time_prompt">Time Remaining:</h2>
          <span id="timer">42</span>
        </div>
        <div id="score_box">
          <h2>Scores</h2>
          <div id="scores"></div>
        </div>
        <div id="instructions">
          <h2>Instructions</h2>
          <p><strong>Up</strong> to boost</p>
          <p><strong>Left</strong> and <strong>Right</strong> to turn</p>
        </div>
      </div>
      <div>
        <canvas width="800" height="600" id="game_canvas"></canvas>
      </div>
    </div>
  </body>
</html>
